<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="pagesstyle.css" />
  <style>
iframe {
  display: block;
  margin: 0 auto;
  background-color: #777;
  width: 80%; /* Default width for larger screens */
  padding: 0; /* Default padding */
}

@media (max-width: 768px) { /* Adjust width as needed for mobile breakpoint */
  iframe {
    width: calc(100% - 40px); /* Full width minus 20px padding on each side */
    padding: 0; /* Padding directly inside iframe isn’t supported */
  }
}

/* Add padding to the iframe's parent container on mobile */
@media (max-width: 768px) {
  .iframe-container {
    padding: 0 20px; /* Adds padding to the left and right of iframe */
  }
}
  </style>
</head>
<body>

  <div class="header2">
    <span class="letter">R</span>
    <span class="letter">e</span>
    <span class="letter">s</span>
    <span class="letter">u</span>
    <span class="letter">m</span>
    <span class="letter">e</span>

  </div>

  <nav class="navbar">
    <a href="/index.html">Home</a>
    <a href="/about.html">About Me</a>
    <a href="/works.html">Works</a>
    <a href="/cv.html">Resume/CV</a>
    <a href="/contact.html">Say Hi</a>
  </nav>

<div>

<p><a href="https://drive.google.com/file/d/1VLuZY8KvgTKPH5Hk8dYHrpYztAHGKeg3/view?usp=sharing" target="_blank">⇱ General Resume</a></p>

<iframe src="https://drive.google.com/file/d/1VLuZY8KvgTKPH5Hk8dYHrpYztAHGKeg3/preview" width="640" height="480" allow="autoplay"></iframe>
</div>
</body>
</html>
